<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <title>About</title>
</head>
<body>
    <main>



  <nav class="nav">
                
                <ul>
                    
                    <li class="aboutme link" id="0"><a href=""><img src="/avatar-icon-png-6.png" alt="about me"></a></li>
                    <li class="projects link" id="1"><a href=""><img src="/projects logo.svg" alt="projects"></a></li>
                    <li><a href="https://github.com/anguianoo" ><img src="/githubBlack.png" alt="github"></a></li>
                </ul>
    
            </nav>

        </nav>
        <h1 class="about">This is me</h1>
        <section class="bio">
            <p>When I am not coding, I am most likely pc gaming, skateboarding, doing digital art, or reading the Bible. I find web development interesting because I love to take on challenges as it excites me.
                 
            </p>
        </section>

    </main>
</body>
</html>